server.name=${server.name}

#快递100
key=${key}
callbackurl=${callbackurl}
url=${url}

basic_recevier_mail=${basic_recevier_mail}
sender_mail=${sender_mail}
send.sms.flag=${send.sms.flag}
send.email.flag=${send.email.flag}

#预警短信条数
notice_sms_balance=10000
#短信余额条数url(漫道)
notice_sms_balance_mandao=http://sdk.entinfo.cn:8060/webservice.asmx
#短信1小时内发送次数限制
sms_cumulative_exceed_limit=100000