server.name=${server.name}

#快递100
key=${key}
callbackurl=${callbackurl}
url=${url}

basic_recevier_mail=${basic_recevier_mail}
sender_mail=${sender_mail}
send.sms.flag=${send.sms.flag}
send.email.flag=${send.email.flag}