server.name=${server.name}
#middleware
#middlewarePath=https://172.16.1.181/middleware-erp
middlewarePath=http://172.16.1.219/middleware-erp

access_keyid=${access_keyid}
access_keysecret=${access_keysecret}
endpoint=${endpoint}
bucket_name=${bucket_name}

basic_recevier_mail=${basic_recevier_mail}
sender_mail=${sender_mail}

search_center_search_url=${search_center_search_url}