server.name=${server.name}
#自助领券的baseURL
receive.coupon.url=/coupon/memberReceiveCoupon
#清除Redis中会员已过期优惠券信息的时间间隔(单位：月)
remove.redis.buyer.coupon.interval=1
#清除Redis中过期促销活动信息的时间间隔(单位：天）
remove.redis.promotion.interval=7
#清除Reids中预锁但是没有提交订单的库存信息的时间间隔(单位：分钟)
release.timelimited.locked.stock.interval=60
