server.name=${server.name}

remove.redis.promotion.interval=7
#抽奖活动最大设置奖项数量
promotion.lottery.max.award.size=8

HTDHL_ADDRESS=${hl.url}
HTDHL_OFPAY_USERID=${hl.ofpay.userid}
HTDHL_OFPAY_PWD=${hl.ofpay.pwd}

IMAGEPATH=${IMAGEPATH}
FONTPATH=${FONTPATH}
access_keyid=${access_keyid}
access_keysecret=${access_keysecret}
endpoint=${endpoint}
bucket_name=${bucket_name}
